<template>
  <view class="container">
    <newsList :newsItems.sync="xianduItems"></newsList>
  </view>
</template>
        
<script>
import wepy from 'wepy'
import api from '../utils/api'
import NewsList from '../components/news-list'

export default class extends wepy.page {
  config = {
    navigationBarTitleText: '闲读'
  }
  data = {
    xianduItems: [],
    currentPage: 0
  }
  components = {
    newsList: NewsList
  }
  loadData(thePage, res) {
    let self = thePage
    if (res == null ||
      res.data == null ||
      res.data.results == null ||
      res.data.results.length <= 0) {
      console.log('cant get data')
      return
    }
    // console.log(res)
    let tempItems = self.xianduItems
    for (let i = 0; i < res.data.results.length; i++) {
      tempItems.push({
        id: res.data.results[i]._id,
        title: res.data.results[i].title,
        cover: res.data.results[i].cover,
        site: res.data.results[i].site,
        url: res.data.results[i].url,
        published_at: res.data.results[i].published_at,
        raw: res.data.results[i].raw
      })
    }
    self.xianduItems = tempItems  // 必须用赋值语句修改数据
  }

  onLoad(options) {
    let self = this
    if (self.data.xianduItems.length > 0) {
      return
    }
    let url = api.GET_XIANDU_URL + (++self.currentPage)
    api.loadMore(self, url, self.loadData)
  }
  onReady() {
  }
  onShow() {
  }
  onHide() {
  }
  onUnload() {
  }
  onPullDownRefresh() {
    let self = this
    self.xianduItems = []
    self.currentPage = 0
    let url = api.GET_XIANDU_URL + (++self.currentPage)
    api.loadMore(self, url, self.loadData)
  }
  onReachBottom() {
    let self = this
    let url = api.GET_XIANDU_URL + (++self.currentPage)
    api.loadMore(self, url, self.loadData)
  }
  onShareAppMessage() {
  }
}
</script>


<style>
</style>
